[gd_scene format=3 uid="uid://cjdp4seh2g811"]

[ext_resource type="Script" uid="uid://cmji2h82836xv" path="res://Entity/Current/Current.gd" id="1_ilmvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8mll"]
size = Vector2(145.33334, 74.66667)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_63rk7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t8c4v"]
particle_flag_disable_z = true
spread = 100.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(-400, 0, 0)

[node name="Area2D" type="Area2D" unique_id=681622742]
script = ExtResource("1_ilmvg")
current_strength = 500.0
current_direction = Vector2(-100, 0)
affects_fish = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1217111933]
position = Vector2(-137, 0)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_o8mll")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=516224359]
z_index = 1
texture_filter = 1
scale = Vector2(56, 112)
texture = SubResource("AnimatedTexture_63rk7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=255039187]
z_index = -1
position = Vector2(26, 0)
scale = Vector2(13.999999, 28)
amount = 512
process_material = SubResource("ParticleProcessMaterial_t8c4v")
