[gd_scene format=3 uid="uid://on1o0xqnffyg"]

[ext_resource type="Script" uid="uid://cmji2h82836xv" path="res://Entity/Current/Current.gd" id="1_63rk7"]
[ext_resource type="Texture2D" uid="uid://dfc5aeb5ncx1j" path="res://Entity/Current/speaker-sprite-Sheet.png" id="2_iw27o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8mll"]
size = Vector2(145.33334, 74.66667)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_63rk7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o8mll"]
particle_flag_disable_z = true
spread = 100.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(400, 0, 0)
color = Color(0.84705883, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ahit"]
atlas = ExtResource("2_iw27o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwsg6"]
atlas = ExtResource("2_iw27o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ei4l"]
atlas = ExtResource("2_iw27o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kjyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ahit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwsg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ei4l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=681622742]
script = ExtResource("1_63rk7")
current_strength = 500.0
current_direction = Vector2(100, 0)
affects_fish = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1217111933]
position = Vector2(137, 1.9073486e-06)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_o8mll")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=516224359]
z_index = 1
texture_filter = 1
scale = Vector2(56, 112)
texture = SubResource("AnimatedTexture_63rk7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=255039187]
z_index = -1
position = Vector2(-28, 0)
scale = Vector2(13.999999, 28)
amount = 512
process_material = SubResource("ParticleProcessMaterial_o8mll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=25737477]
z_index = 1
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(2.3593752, 1.8359375)
sprite_frames = SubResource("SpriteFrames_2kjyu")
autoplay = "default"
frame_progress = 0.6610484
