[gd_scene format=3 uid="uid://o2ihi3rtlxro"]

[ext_resource type="Script" uid="uid://brjr8v7s2yfla" path="res://Entity/Star/star.gd" id="1_kil57"]
[ext_resource type="Texture2D" uid="uid://cnwiw5jqedwuu" path="res://Entity/Star/star.png" id="1_vpgfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kil57"]
size = Vector2(40, 34)

[node name="Star" type="Area2D" unique_id=894319256]
script = ExtResource("1_kil57")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=173177060]
texture_filter = 3
texture = ExtResource("1_vpgfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628707228]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_kil57")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
